[tool.poetry]
name = "gitlab-vizpl"
version = "0.0.1"
description = ""

# readme = ""

authors = [
"Tezos community <tezos@tezos.com>"
]
# repository = "https://gitlab.com/tezos/tezos"
# homepage = "https://gitlab.com/tezos/tezos"

keywords = ["tezos"]


[tool.poetry.dependencies]
python = "3.8.2"
python-gitlab = "2.3.1"
pycodestyle = "*"
pylint = "*"
black = "19.10b0"
mypy = "^0.790"

[tool.black]
line-length = 80
skip-string-normalization = true
